# Copy to .env and fill values
SMTP_HOST=smtp.gmail.com.
SMTP_PORT=465
SMTP_SECURE=TRUE # set to true for port 465
SMTP_USER=braveadeya@gmail.com
SMTP_PASS=cicm nwtd gril eftz
RECIPIENT_EMAIL=braveadeya@gmail.com
PORT=3000
